# javale-javayong

./: README.md  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codetogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetogether/data/model/: Models.kt
app/src/main/java/com/codetogether/data/repository/: SampleDataRepository.kt
app/src/main/java/com/codetogether/ui/: MainActivity.kt
app/src/main/java/com/codetogether/ui/community/: ChannelAdapter.kt  CommunityFragment.kt
app/src/main/java/com/codetogether/ui/home/: HomeFragment.kt
app/src/main/java/com/codetogether/ui/profile/: ProfileFragment.kt
app/src/main/java/com/codetogether/ui/question/: AskQuestionActivity.kt  CommentAdapter.kt  PostAdapter.kt  QuestionDetailActivity.kt  QuestionListActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  input_bg.xml
app/src/main/res/layout/: activity_ask_question.xml  fragment_community.xml  item_comment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
